{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write",
    "precommit": "lint-staged"
  },
  "author": {
    "name": "mrlyj",
    "email": "mr.lyj@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mrlyjoutlook/rf-cli"
  },
  "keywords": [
    "react",
    "cli",
    "create-react-app"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "homepage": "https://github.com/Mrlyjoutlook/rf-cli/blob/master/README.md",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lerna": "^2.11.0",
    "lint-staged": "^7.1.3",
    "prettier": "^1.13.4"
  },
  "license": "MIT"
}
